\frametitle{FizzBuzz{$^{-1}$} as a Set Function, Idempotent}

We just pick one value from each input set.

\begin{tikzcd}[row sep = tiny]
  & 1 & \{1\} \arrow[l] & 1 \arrow[l] \\
  & 2 & \{2\} \arrow[l] & 2 \arrow[l] \\
  & 3 & \{3, 6, 9, 12, ...\} \arrow[l] & Fizz \arrow[l] \\
  & 4 & \{4\} \arrow[l] & 4 \arrow[l] \\
  & 5 & \{5, 10, 20, 25, ...\} \arrow[l] & Buzz \arrow[l] \\
  & 7 & \{7\} \arrow[l] & 7 \arrow[l] & ... \\
  ... & 15 & \{15, 30, ...\} \arrow[l] & FizzBuzz \arrow[l] \\
  & 16 & \{16\} \arrow[l] & 16 \arrow[l] \\
\end{tikzcd}
\medskip

This can be pre-composed with FizzBuzz to create an identity on the output set. \\
This means we have an idempotent on the input set.

