\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{object} \PYG{n+nc}{FizzBuzz} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{apply}\PYG{o}{(}\PYG{n}{nums}\PYG{k}{:} \PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{Int}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{]} \PYG{k}{=}
    \PYG{n}{nums}\PYG{o}{.}\PYG{n}{map}\PYG{o}{(}\PYG{n}{n} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{3}\PYG{o}{,} \PYG{n}{n} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{5}\PYG{o}{)} \PYG{k}{match} \PYG{o}{\PYGZob{}}
      \PYG{k}{case} \PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{l+s}{\PYGZdq{}FizzBuzz\PYGZdq{}}
      \PYG{k}{case} \PYG{o}{(}\PYG{l+m+mi}{0}\PYG{o}{,} \PYG{k}{\PYGZus{}}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{l+s}{\PYGZdq{}Fizz\PYGZdq{}}
      \PYG{k}{case} \PYG{o}{(}\PYG{k}{\PYGZus{}}\PYG{o}{,} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{l+s}{\PYGZdq{}Buzz\PYGZdq{}}
      \PYG{k}{case} \PYG{k}{\PYGZus{}} \PYG{k}{=\PYGZgt{}} \PYG{n}{n}\PYG{o}{.}\PYG{n}{toString}
    \PYG{o}{\PYGZcb{})}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
